
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="description" content="on line cloth Website">
  <meta name="keywords" content="HTML,CSS,HTML, Bootstrap ">
  <meta name="author" content="Adnan Habib Khan, Rahkhsi Malik,Sadai,Rimsha,Faiza">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<a href="tel:+18005550199"></a>
<style>

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: pink;
   color: white;
   text-align: center;
}

table, th, td {
   border: 1px solid #FF33C1;
} 

th, td {
    padding: 12px;
    text-align: left;
}

.topnav {
background-color: pink;
text-align: right;
border: 3px solid #FF33C1
}

.websitename {

text-align:center;

}


.button {
    background-color: pink; 
    border: none;
    color: black;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 0px 2px;
    cursor: pointer;
 
}


    





</style>

</head>
 


<div class="topnav">

 <img src="homeicon.png" alt="homeicon" width="30" height="30"> <button class="button"><a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/home.html"> Home </a>  </button>
 <img src="login.jpg" alt="loginicon" width="30" height="30">  <button class="button button2"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/contact.html">Contect</a></button>
 <img src="register.png" alt="registericon" width="30" height="30">  <button class="button button3"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/register.html">Register</a></button>
 <img src="2222.jpg" alt="2222" width="30" height="30"> <button class="button button4"><a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/login.html">login</a></button>
<img src="about.png" alt="about" width="30" height="30"><button class="button button5"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20project/page2.html"> About</a></button>

<img src="forget.jpg" alt="forget" width="30" height="30"><button class="button button5"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/forget%20password.html"> forget password</a></button>


</div>

<div class="websitename">
<h1>
   Best Buy  
</h1>
</div>





<img src="img.jpg" alt="img" width="300" height="300">

</h1>

</head>
<p>

We are web developers. We are doing this because it popped up as an idea in our mind and we thought lf bringing clothing to next level by interlinking it with technology. We are different because we are beginner entrepreneurs and we don't make false promises like other businesses. We provide every clothing brand to our customers
</p>

<a href="https://www.daraz.pk/catalog/?q=boys+clothes&_keyori=ss&from=input&spm=a2a0e.searchlist.search.go.7fe54332ZMs0gU"><img src="d.jpg" width="200" height="200"></a>

<div class="footer">
<p>
Best Buy
</p>
  
</div>