<!DOCTYPE HTML>
<head>
 <meta charset="UTF-8">
  <meta name="description" content="on line cloth Website">
  <meta name="keywords" content="HTML,CSS,HTML, Bootstrap ">
  <meta name="author" content="Adnan Habib Khan, Rahkhsi Malik,Sadai,Rimsha,Faiza">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<a href="tel:+18005550199"></a>
<style>

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: pink;
   color: white;
   text-align: center;
}

table, th, td {
   border: 1px solid #FF33C1;
} 

th, td {
    padding: 12px;
    text-align: left;
}

.topnav {
background-color: pink;
text-align: right;
border: 3px solid #FF33C1
}

.websitename {

text-align:center;

}


.button {
    background-color: pink; 
    border: none;
    color: black;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 0px 2px;
    cursor: pointer;
 
}


    





</style>

</head>
 


<div class="topnav">

 <img src="homeicon.png" alt="homeicon" width="30" height="30"> <button class="button"><a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/home.html"> Home </a>  </button>
 <img src="login.jpg" alt="loginicon" width="30" height="30">  <button class="button button2"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/contact.html">Contect</a></button>
 <img src="register.png" alt="registericon" width="30" height="30">  <button class="button button3"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/register.html">Register</a></button>
 <img src="2222.jpg" alt="2222" width="30" height="30"> <button class="button button4"><a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/login.html">login</a></button>
<img src="about.png" alt="about" width="30" height="30"><button class="button button5"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20project/page2.html"> About</a></button>

<img src="forget.jpg" alt="forget" width="30" height="30"><button class="button button5"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/forget%20password.html"> forget password</a></button>


</div>

<div class="websitename">
<h1>
   Best Buy  
</h1>
</div>

<img src="Capture.png" alt="de" width="100%" height="60%">
</head>
<body>

<table width="20%"  bgcolor="FF33C1" align="center">

<tr>
<td colspan=2><center><font size=5><b> BestBuy contact</b></font></center></td>
</tr>

<tr>
<td>Name :</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Eamil:</td>
<td><input type="text" size=25 name="pwd"></td>
</tr>


<td>phone# :</td>
<td><input type="Phone #" size=25 name="userid"></td>
</tr>

<tr>
<td>Message:</td>
<td><input type="Message" size=25 name="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>

</body>
<div class="footer">
<p>
Best Buy
</p>
  
</div>
</html>
</body>