<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */


button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}


.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: pink;
   color: white;
   text-align: center;
}

table, th, td {
   border: 1px solid #FF33C1;
} 

th, td {
    padding: 12px;
    text-align: left;
}

.topnav {
background-color: pink;
text-align: right;
border: 3px solid #FF33C1
}

.websitename {

text-align:center;

}


.button {
    background-color: pink; 
    border: none;
    color: black;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 0px 2px;
    cursor: pointer;
 
}


    






</style>
<div class="topnav">

 <img src="homeicon.png" alt="homeicon" width="30" height="30"> <button class="button"><a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/home.html"> Home </a>  </button>
 <img src="login.jpg" alt="loginicon" width="30" height="30">  <button class="button button2"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/contact.html">Contect</a></button>
 <img src="register.png" alt="registericon" width="30" height="30">  <button class="button button3"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/register.html">Register</a></button>
 <img src="2222.jpg" alt="2222" width="30" height="30"> <button class="button button4"><a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/login.html">login</a></button>
<img src="about.png" alt="about" width="30" height="30"><button class="button button5"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20project/page2.html"> About</a></button>
<img src="forget.jpg" alt="forget" width="30" height="30"><button class="button button5"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20Assignment2/forget%20password.html"> forget password</a></button>
</div>

</head>



<body>




<div id="id01">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
       <img src="pi.jpg" alt="pi" width="30%" height="30%">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


<body>