<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="description" content="on line cloth Website">
  <meta name="keywords" content="HTML,CSS,HTML, Bootstrap ">
  <meta name="author" content="Adnan Habib Khan, Rahkhsi Malik,Sadai,Rimsha,Faiza">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<a href="tel:+18005550199"></a>
<style>

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: pink;
   color: white;
   text-align: center;
}

table, th, td {
   border: 1px solid #FF33C1;
} 

th, td {
    padding: 12px;
    text-align: left;
}

.topnav {
background-color: pink;
text-align: right;
border: 3px solid #FF33C1
}

.websitename {

text-align:center;

}


.button {
    background-color: pink; 
    border: none;
    color: black;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 0px 2px;
    cursor: pointer;
 
}


    





</style>

</head>
 


<div class="topnav">

 <img src="homeicon.png" alt="homeicon" width="30" height="30"> <button class="button"><a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20project/page1.html"> Home </a>  </button>
 <img src="login.jpg" alt="loginicon" width="30" height="30">  <button class="button button2"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20project/page3.html">Contect</a></button>
 <img src="register.png" alt="registericon" width="30" height="30">  <button class="button button3"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20project/page4.html">Register</a></button>
 <img src="2222.jpg" alt="2222" width="30" height="30"> <button class="button button4"><a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20project/page5.html">login</a></button>
<img src="about.png" alt="about" width="30" height="30"><button class="button button5"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20project/page2.html"> About</a></button>

<img src="forget.jpg" alt="forget" width="30" height="30"><button class="button button5"> <a href="file:///C:/Users/Adnan%20Habib/Desktop/wad%20project/page6.html"> forget password</a></button>


</div>

<div class="websitename">
<h1>
   Best Buy  
</h1>
</div>

<p>

Make an online clothing website where people will be able to explore and shop clothes online. This website will show animated clothes where people will be able to slide and select them. After selecting an item, it will ask for multiple options like color, size, quantity, etc. It will then ask for contact number of the customer and address along with postal code. After selecting the required option, it will show total charges of the item and estimated duration of delivery along with delivery charges as per distance.
</p>
<center>
<a href="https://www.daraz.pk/catalog/?q=boys+clothes&_keyori=ss&from=input&spm=a2a0e.searchlist.search.go.7fe54332ZMs0gU"><img src="d.jpg" width="200" height="200"></a>

<br>
<img src="de.jpg" alt="de" width="200" height="200">
</center>
<div class="footer">
<p>
Best Buy
</p>
  
</div>
