<!DOCTYPE HTML>
<head>

</head>
<body>

<table width="20%"  bgcolor="FF33C1" align="center">

<tr>
<td colspan=2><center><font size=5><b> BestBuy forget password</b></font></center></td>
</tr>




<tr>
<td>Eamil:</td>
<td><input type="Email" size=25 name="pwd"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" size=25 name="pwd"></td>
</tr>

<tr>
<td>confirm Password:</td>
<td><input type="password" size=25 name="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>

</body>
</html>
</body>