<!DOCTYPE HTML>
<head>

<img src="Capture.png" alt="de" width="1350" height="400">
</head>
<body>

<table width="20%"  bgcolor="FF33C1" align="center">

<tr>
<td colspan=2><center><font size=5><b> BestBuy contact</b></font></center></td>
</tr>

<tr>
<td>Name :</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Eamil:</td>
<td><input type="text" size=25 name="pwd"></td>
</tr>


<td>phone# :</td>
<td><input type="Phone #" size=25 name="userid"></td>
</tr>

<tr>
<td>Message:</td>
<td><input type="Message" size=25 name="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>

</body>
</html>
</body>