<!DOCTYPE HTML>
<head>

</head>
<body>

<table width="20%"  bgcolor="FF33C1" align="center">

<tr>
<td colspan=2><center><font size=5><b> BestBuy Register</b></font></center></td>
</tr>

<tr>
<td>First Name :</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Last Name :</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Gender:</td>
<td><input type="text" size=25 name="pwd"></td>
</tr>


<td>Date of Birth :</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Eamil:</td>
<td><input type="Email" size=25 name="pwd"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" size=25 name="pwd"></td>
</tr>

<tr>
<td>confirm Password:</td>
<td><input type="password" size=25 name="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VaRO5-V1uK0" frameborder="0" allowfullscreen></iframe>

<audio src="/music/good_enough.mp3" controls>	
<p>Fallback content goes here.</p>
</audio>
</body>
</html>
</body>